<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html {
            width: 100%;
            height: 100%;
            font-size: 16px;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: #393939;
        }
        .block {
            height: 500px;
            border: 1px double blue;
            background-color: #666666;
            margin-left: 30%;
            margin-right: 30%;
            flex: 1;
        }
        .fx_cont{
            display: flex;
            height: 50px;
            width: 60px;
        }
        .cntr{
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
        }
   
    </style>
    <div class="cntr">
        <div class="fx_cont">abc</div>
    </div>
</body>
</html>